DEBUG=true

ALLOWED_HOSTS= app.localhost,127.0.0.1,localhost,0.0.0.0,web

# Servir archivos estáticos/media desde Django en desarrollo
# Es un flag para alternar entre que sirva Django (dev) o tu reverse proxy (prod).
SERVE_MEDIA=true

# Es un flag similar para estáticos (en DEBUG Django ya los sirve solo).
# Cuando se tiene el reverse proxy que entrega /static y /media, poner en false junto con DEBUG=false
# para evitar redundancia.
SERVE_STATIC=true

# Rutas públicas / físicas
STATIC_URL=/static/
MEDIA_URL=/media/

# Carpeta física para media (ajústala a tu entorno)
MEDIA_ROOT=/app/media

# Subcarpetas lógicas para uploads
UPLOADS_DIR_AUTHORS=authors/
UPLOADS_DIR_BOOKS=covers/

# OpenSearch

SEARCH_ENABLED=false
OPENSEARCH_HOST=localhost  
OPENSEARCH_PORT=9200
OPENSEARCH_USE_TLS=false
OPENSEARCH_VERIFY_TLS=false
OS_INDEX_BOOKS=books
OS_INDEX_REVIEWS=reviews

# Cache

REDIS_URL=redis://localhost:6379/1