name: assignment3-sa-proxy

services:
  haproxy:
    image: haproxy:2.9
    ports:
      - "80:80"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    depends_on:
      - web

  web:
    build: .
    env_file: .env
    environment:
      SERVE_STATIC: "false"  # proxy se encarga
      SERVE_MEDIA: "false"   # proxy se encarga
      SQLITE_PATH: /data/db.sqlite3
      SEARCH_ENABLED: "false"
    expose:
      - "8000"
    volumes:
      - db-data:/data
      - media-data:/app/media
      - .:/app
    command: >
      sh -c "
        python manage.py migrate --noinput &&
        python manage.py seed &&
        python manage.py runserver 0.0.0.0:8000
      "
  gatling:
    image: denvazh/gatling:latest
    volumes:
      - ./gatling/user-files:/opt/gatling/user-files/simulations/
      - ./gatling/results:/opt/gatling/results
      - ./gatling/conf:/opt/gatling/conf
    depends_on:
      - haproxy
    command: ["gatling.sh", "-s", "IndexSimulation"]


volumes:
  db-data:
  media-data:
