name: assignment3-sa-search

services:
  web:
    build: .
    env_file: .env
    environment:
      SEARCH_ENABLED: "true"        
      OPENSEARCH_HOST: opensearch
      OPENSEARCH_PORT: "9200"
      SQLITE_PATH: /data/db.sqlite3  
    depends_on:
      - opensearch
    ports:
      - "8000:8000"
    volumes:
      - db-data:/data               
      - media-data:/app/media        
      - .:/app                        
    command: ["python", "manage.py", "boot_search"]

  opensearch:
    image: opensearchproject/opensearch:2.15.0
    environment:
      - discovery.type=single-node
      - DISABLE_SECURITY_PLUGIN=true
      - OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
    ulimits:
      memlock: { soft: -1, hard: -1 }
      nofile:  { soft: 65536, hard: 65536 }
    ports:
      - "9200:9200"
    volumes:
      - os-data:/usr/share/opensearch/data

  gatling:
    image: denvazh/gatling:latest
    volumes:
      - ./gatling/user-files:/opt/gatling/user-files/simulations/
      - ./gatling/results:/opt/gatling/results
      - ./gatling/conf:/opt/gatling/conf
    environment:
      - GATLING_BASE_URL=http://localhost:8000
    command: ["gatling.sh", "-s", "IndexSimulation"]
    depends_on:
      - web
      
volumes:
  db-data:
  media-data:
  os-data:
