name: assignment3-sa-app

services:
  web:
    build: .
    env_file: .env
    environment:
      SEARCH_ENABLED: "false"      
      SQLITE_PATH: /data/db.sqlite3  
    ports:
      - "8000:8000"
    volumes:
      - db-data:/data
      - media-data:/app/media
      - .:/app                     
    command: >
      sh -c "
        python manage.py makemigrations --noinput || true &&
        python manage.py migrate --noinput &&
        python manage.py seed  &&
        python manage.py runserver 0.0.0.0:8000
      "
  gatling:
    image: denvazh/gatling:latest
    volumes:
      - ./gatling/user-files:/opt/gatling/user-files/simulations/
      - ./gatling/results:/opt/gatling/results
      - ./gatling/conf:/opt/gatling/conf
    environment:
      - GATLING_BASE_URL=http://localhost:8000
    command: ["gatling.sh", "-s", "IndexSimulation"]
    depends_on:
      - web


volumes:
  db-data:
  media-data:
